sonar.projectKey=marceloduarte_crimetracker_backend
sonar.organization=marceloduarte
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
