# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Configure Kotlin compiler
kotlin.daemon.jvmargs=-Xmx2048m
